<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP para el servidor ERP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">x.verial.org</domain>
        <domain includeSubdomains="true">212.78.130.144</domain>
    </domain-config>
    
    <!-- Configuración base para el resto de dominios -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
